{
    "schemaVersion": 1,
    "id": "m8anis_erek",
    "version": "${version}",
    "name": "ЁРЭК",
    "description": "Мод для локального сервера",
    "authors": [
        "M8Anis"
    ],
    "contact": {
        "homepage": "https://m8anis.github.io/mc_fabric_erek/",
        "sources": "https://github.com/M8Anis/mc_fabric_erek"
    },
    "license": "MIT License",
    "icon": "assets/m8anis_erek/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.m8anis.mc_fabric_erek.Entrypoint"
        ],
        "client": [
            "io.github.m8anis.mc_fabric_erek.client.ClientEntrypoint"
        ],
        "server": [
            "io.github.m8anis.mc_fabric_erek.server.ServerEntrypoint"
        ]
    },
    "mixins": [
        "m8anis_erek.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.7.4",
        "fabric": "*",
        "minecraft": "1.14.x"
    },
    "suggests": {
        "another-mod": "*"
    }
}
